# Smart_Summary

./: .codex_ref1_path.txt  .codex_ref2_path.txt  .codex_tmp_ref1.txt  .codex_tmp_ref2.txt  README.md  start-dev-auto-port.ps1  start.bat  task_seeds.json  数据库存储设计书.md  系统架构设计文档.md
data_gen/: configv8_2.py  conversion.py  pipline.py  prompts_v8_2.py  train_data_v8.2.md  任务.md  表格提示词.md
data_gen/__pycache__/: configv8_0.cpython-311.pyc.1309523524752  configv8_0.cpython-311.pyc.2704100774064  prompts_v8_0.cpython-311.pyc.2704100773680
data_gen/generated_data_v8_2/: dataset_from_v8.2.jsonl
data_gen/v8.0/: configv8_0.py
data_gen/v8.1/: configv8_0.py  conversion.py  pipline.py  task_seeds.json
data_gen/v8.1/generated_data_v8/: dataset_from_v8.0.jsonl  dataset_list_v8.0.jsonl
data_gen/v8.2/: 任务.md  当前版本数据集缺点.md
data_gen/v8.3/: configv8_3.py  configv8_3_1.py  conversion.py  generate_seeds.py  pipline.py  pipline_v8_3_1.py  prompts_v8_3.py  prompts_v8_3_1.py  当前数据集的定位与性质：.md
data_gen/v8.3.2/: configv8_3_2.py  pipline_v8_3_2.py  prompts_v8_3_2.py
data_gen/v8.3.2/generated_data_v8_3_2/: fix_train_data_v8_3_2.py  quality_report_v8.3.2.json
data_gen/v8.3/__pycache__/: configv8_3.cpython-311.pyc.1742778088112  configv8_3.cpython-311.pyc.2404493004640  pipline.cpython-311.pyc.2404493374896  prompts_v8_3.cpython-311.pyc.2404493005792
data_gen/v8.3/generated_data_v8_3_1/: dataset_from_v8.3.1.jsonl  (+4 more)
data_gen/数据集/: train_data_v8.1.json  train_data_v8.2.json  v8.1.md  v8.2.md  提示词.md
data_gen/文档/: 生成高质量周报.md
docs/: db-current-schema.md  frontend-scroll-layout-rules.md  memo-legacy-archive.md  memo-legacy-data-analysis.md  memo-migration-checklist.md  memo-model-gap-analysis.md  memo-refactor-acceptance.md  memo-sidebar-collapse-animation-reference.md  theme-component-map.md
docs/thesis-guides/: 2026-04-21-ChatGPT论文撰写提示词手册.md  2026-04-21-系统类论文写作总指导.md
docs/thesis-tech-spec/: 2026-04-21-工作总结智能辅助生成系统总体设计说明书.md  2026-04-21-工作总结智能辅助生成系统详细设计说明书.md  2026-04-21-工作总结智能辅助生成系统需求规格说明书.md
smart-summary/: pom.xml  run-backend-auto-port.ps1
smart-summary-web/: index.html  memo.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
smart-summary-web/src/: App.vue  main.js
smart-summary/sql/: memo_seed.sql  schema.sql
smart-summary/src/main/java/com/smartsummary/: SmartSummaryApplication.java
smart-summary/src/main/java/com/smartsummary/config/: SecurityConfig.java  WebSecurityConfig.java
smart-summary/src/main/java/com/smartsummary/controller/: AuthController.java  MemoController.java  SettingsController.java  SummaryController.java
smart-summary/src/main/java/com/smartsummary/entity/: MemoFolder.java  MemoFragment.java  MemoGroup.java  MemoWeekRecord.java  SummaryRecord.java  User.java
smart-summary/src/main/java/com/smartsummary/repository/: MemoFolderRepository.java  MemoFragmentRepository.java  MemoGroupRepository.java  MemoWeekRecordRepository.java  SummaryRecordRepository.java  UserRepository.java
smart-summary/src/main/java/com/smartsummary/service/: CurrentUserService.java  LlmService.java  MemoFolderService.java  MemoFragmentService.java  MemoWeekRecordService.java  SummaryRecordService.java  UserService.java
smart-summary/src/main/resources/: application.yml
smart-summary/src/main/resources/db/migration/: V1__baseline_current_schema.sql  V3__create_memo_week_records.sql  V7__migrate_legacy_memo_fragment_data.sql  V8__archive_legacy_memo_tables.sql
smart-summary/src/test/java/com/smartsummary/controller/: MemoControllerRegressionTest.java
smart-summary/src/test/java/com/smartsummary/service/: MemoFragmentServiceOwnershipTest.java
(+72 files in other folders)
